NODE_ENV=development

HTTP_RETRIES_COUNT=3
HTTP_RETRIES_DELAY=1000

DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=todo
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_LOG_QUERIES=false

# Microsoft To Do API integration
MICROSOFT_IDENTITY_CLOUD_INSTANCE=https://login.microsoftonline.com/ # cloud instance string should end with a trailing slash
MICROSOFT_IDENTITY_TENANT_ID=
MICROSOFT_IDENTITY_CLIENT_ID=
MICROSOFT_IDENTITY_CLIENT_SECRET=

MICROSOFT_IDENTITY_REDIRECT_URI=http://localhost:3000/microsoft/auth/redirect
MICROSOFT_IDENTITY_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/microsoft/auth

MICROSOFT_IDENTITY_GRAPH_API_ENDPOINT=https://graph.microsoft.com/ # graph api endpoint string should end with a trailing slash

MICROSOFT_IDENTITY_USE_WEBHOOK=true
MICROSOFT_IDENTITY_WEBHOOK_URL=https://close-wrongly-jaybird.ngrok-free.app/webhook
